# ChatAppDotNet

./: ProjetDotNet.sln
ProjetDotNet/: Program.cs  ProjetDotNet.csproj  appsettings.json
ProjetDotNet/Controllers/: ConnectionController.cs  HomeController.cs  LoginController.cs  MessengerController.cs  SignUpController.cs  UserController.cs
ProjetDotNet/Data/: ChatAppContext.cs  IRepository.cs  IStudentRepository.cs  IUserFactory.cs  Repository.cs  UserFactory.cs
ProjetDotNet/Data/Context/: ChatAppContext.cs
ProjetDotNet/Data/FactoryMethod/: IUserFactory.cs  UserFactory.cs
ProjetDotNet/Data/Repository/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
ProjetDotNet/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjetDotNet/Hubs/: ChatHub.cs
ProjetDotNet/Models/: ErrorViewModel.cs  Message.cs  Student.cs  Teacher.cs  User.cs
ProjetDotNet/Properties/: launchSettings.json
ProjetDotNet/Views/: _ViewImports.cshtml
ProjetDotNet/Views/Connection/: All.cshtml  Index.cshtml
ProjetDotNet/Views/Login/: Index.cshtml
ProjetDotNet/Views/Messenger/: Contact.cshtml  Index.cshtml
ProjetDotNet/Views/Shared/: _Layout.cshtml
ProjetDotNet/Views/User/: Index.cshtml
ProjetDotNet/wwwroot/css/: Messenger.css  login.css  profile.css
ProjetDotNet/wwwroot/js/: login.js
